{
  "name": "gg",
  "private": true,
  "version": "0.38.3",
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prebuild": "npm run check",
    "build": "vite build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.0.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "feather-icons": "^4.29.1",
    "modern-normalize": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^25.0.10",
    "@vitest/browser-playwright": "^4.0.18",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^7.2.6",
    "vitest": "^4.0.18"
  }
}