{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": [],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": true,
  },
  "include": [
    "app/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.js",
    "app/**/*.svelte"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./e2e/tsconfig.json"
    }
  ]
}