{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "svelte.svelte-vscode",
        "tauri-apps.tauri-vscode",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode"
    ]
}
